{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PipelineOptions": {
    "KrokiHost": "http://localhost:8001",
    "EnabledInterceptors": ["Save file", "State has changed"],
    "StateFileSaveInterceptorPath": "C:\\source\\BlazorGPT\\src\\BlazorGPT\\wwwroot\\state"
  }
}
